# Advertiser2

./: Advertiser2.sln
Application/: Application.csproj  IUnitOfWork.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Address.cs  Flat.cs
Domain/Enums/: District.cs  RoomCount.cs
Domain/Exceptions/: FlatNotFoundException.cs
Domain/Interfaces/: IFlatRepository.cs
Domain/Interfaces/Common/: IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistance/: Advertiser2DbContext.cs  UnitOfWork.cs
Infrastructure/Persistance/Configurations/: FlatConfiguration.cs
Infrastructure/Persistance/Entities/: Address.cs  Flat.cs
Infrastructure/Persistance/Entities/Common/: AuditableEntity.cs
WebUI/: WebUI.csproj
WebUI/ClientApp/: package-lock.json  package.json
WebUI/Properties/: launchSettings.json
